# orchextra-android-sdk

./: .travis.yml  README.md  build.gradle  dependencies.gradle
orchextrasdk/: build.gradle  jarjar-rules.txt  jarjar.gradle
orchextrasdk-data/: build.gradle
orchextrasdk-data/src/main/java/gigigo/com/orchextra/data/datasources/device/: DeviceDetailsProviderImpl.java
orchextrasdk/src/main/java/com/gigigo/orchextra/device/information/: AndroidDevice.java
